0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc0054c00 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0067900 rsd_ptr
0xc0067904 rsd_table
0xc000012d _acpi_load_table
0xc0054df6 __func__.977
0xc0054dec __func__.981
0xc0054de1 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0067908 apic
0xc006790c lapic
0xc0067910 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc0055355 __func__.1092
0xc0055348 __func__.1107
0xc005533a __func__.1114
0xc0067920 gdt
0xc00679a0 tss
0xc0067000 gdtl
0xc00553ff __func__.995
0xc00553f5 __func__.1000
0xc00553e8 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0067a20 intr_table
0xc0068220 intr_handlers
0xc0068620 intr_mappings
0xc0068a20 _intr_regs
0xc00555b8 __func__.1269
0xc00555a9 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc005558b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc0055578 __func__.1283
0xc0003e54 __intr_timer_handler
0xc0055563 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc0055547 __func__.1291
0xc0003ec0 __intr_spurious
0xc0055537 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0068a24 bootstrap_context
0xc005633b __func__.1877
0xc0006a02 bootstrap
0xc00069f3 hard_shutdown
0xc0056331 __func__.1889
0xc0006dc5 idleproc_run
0xc0007047 initproc_create
0xc0056324 __func__.1898
0xc0056314 __func__.1904
0xc000858b initproc_run
0xc0056304 __func__.1912
0xc00562f2 __func__.1921
0xc00562dc __func__.1930
0xc00562ca __func__.1939
0xc00562bc __func__.1958
0xc00562ac __func__.1973
0xc005629d __func__.1988
0xc005628c __func__.2003
0xc005627e __func__.2020
0xc005626e __func__.2037
0xc00085d0 outb
0xc00085ee inb
0xc0008618 outw
0xc0008638 inw
0xc0008664 outl
0xc000867b inl
0xc00086a4 intr_enable
0xc00086aa intr_disable
0xc00086b0 intr_wait
0xc00086b7 intr_setipl
0xc00086d1 intr_getipl
0xc00086de __delay
0xc0008706 __const_udelay
0xc000873e __udelay
0xc0008788 __ndelay
0xc0068a3c ms
0xc00087e8 outb
0xc0008806 inb
0xc0008830 outw
0xc0008850 inw
0xc000887c outl
0xc0008893 inl
0xc00088bc intr_enable
0xc00088c2 intr_disable
0xc00088c8 intr_wait
0xc00088cf intr_setipl
0xc00088e9 intr_getipl
0xc0068a40 dbg_supports_bochs_e9_hac
0xc0067020 dbg_tab
0xc00565c9 __func__.1027
0xc0008a43 dbg_puts
0xc00565ba __func__.1072
0xc0008e01 dbg_panic_halt
0xc0068a44 _init_search_count
0xc0008e90 _init_call
0xc005673c __func__.936
0xc005672e __func__.946
0xc000975c shl
0xc0067270 zero.848
0xc0067280 _ctype
0xc0009fc0 __tolower
0xc0009feb __toupper
0xc000a33d skip_atoi
0xc000a396 number
0xc0056b2c __func__.1062
0xc0067380 _ctype
0xc000b5a0 __tolower
0xc000b5cb __toupper
0xc0068a48 savept.946
0xc000bea8 intr_enable
0xc000beae intr_disable
0xc000beb4 intr_wait
0xc000bebb intr_setipl
0xc000bed5 intr_getipl
0xc000bee4 bit_flip
0xc000bf24 bit_check
0xc0068a4c pagegroup_list
0xc0068a54 page_freecount
0xc000bf69 _pagegroup_create
0xc0057afd __func__.980
0xc000c180 _pagegroup_from_address
0xc000c2fe _pagegroup_calculate_inde
0xc0057ae2 __func__.1020
0xc000c420 __page_split
0xc0057ad5 __func__.1026
0xc000c9a1 _page_split
0xc0057ac9 __func__.1048
0xc000cbda _page_alloc_order
0xc0057ab7 __func__.1069
0xc000cf5d __page_join
0xc0057aab __func__.1081
0xc000d4a6 _page_free_order
0xc0057a9a __func__.1101
0xc0057a8d __func__.1116
0xc0057a81 __func__.1126
0xc000d914 intr_enable
0xc000d91a intr_disable
0xc000d920 intr_wait
0xc000d927 intr_setipl
0xc000d941 intr_getipl
0xc000d94e tlb_flush
0xc000d959 tlb_flush_range
0xc000d989 tlb_flush_all
0xc000d9a2 mmobj_init
0xc0068a58 current_pagedir
0xc0068a5c template_pagedir
0xc0067480 phys_map_count
0xc0068a60 final_page
0xc0057e63 __func__.1333
0xc0057e52 __func__.1339
0xc0057e4b __func__.1367
0xc0057e42 __func__.1374
0xc0057e33 __func__.1383
0xc0057e20 __func__.1399
0xc000e1ad _pt_fault_handler
0xc0057e0e __func__.1411
0xc000e212 _pt_fill_page
0xc0057e00 __func__.1420
0xc0057df8 __func__.1436
0xc0057de7 __func__.1445
0xc0057dd7 __func__.1452
0xc000e930 mmobj_init
0xc000e98b tlb_flush
0xc000e996 tlb_flush_range
0xc000e9c6 tlb_flush_all
0xc0068a80 npinned
0xc0068a84 pinned_list
0xc0068a8c nallocated
0xc0068a90 alloc_list
0xc0068a98 pframe_allocator
0xc0068aa0 pframe_hash
0xc0068b28 nfreepages_min
0xc0068b2c nfreepages_target
0xc0068b30 pageoutd
0xc0068b34 pageoutd_thr
0xc0068b38 pageoutd_waitq
0xc0068b44 alloc_waitq
0xc0058641 __func__.1265
0xc0058631 __func__.1272
0xc00109a1 pageoutd_exit
0xc000eda7 pframe_alloc
0xc0058624 __func__.1302
0xc0058616 __func__.1315
0xc0058607 __func__.1320
0xc000f2db pframe_fill
0xc00585fc __func__.1344
0xc00585f1 __func__.1349
0xc00585e4 __func__.1358
0xc00585d7 __func__.1368
0xc00585ca __func__.1373
0xc00585be __func__.1377
0xc00585ad __func__.1391
0xc001089b pageoutd_init
0xc005859f __func__.1411
0xc00109fd pageoutd_run
0xc0058591 __func__.1414
0xc0058584 __func__.1419
0xc0067484 type_strings
0xc0067498 type_count
0xc005871b __func__.871
0xc0068b60 slab_allocators
0xc0068b64 slab_allocator_allocator
0xc0010f3a _slab_size
0xc0010f4c _slab_nobjs
0xc0010f7d _slab_waste
0xc0010fbf _calc_slab_size
0xc0058ad1 __func__.955
0xc00111fa _allocator_init
0xc0058ac1 __func__.964
0xc00114ec _slab_allocator_grow
0xc0058aac __func__.984
0xc0058a9d __func__.995
0xc0058a8f __func__.1001
0xc0068b80 kmalloc_allocators
0xc00674a0 kmalloc_allocator_names
0xc0058a87 __func__.1025
0xc0011d28 malloc
0xc0011d8d free
0xc0058a7d __func__.1044
0xc0011e44 intr_enable
0xc0011e4a intr_disable
0xc0011e50 intr_wait
0xc0011e57 intr_setipl
0xc0011e71 intr_getipl
0xc0011e7e __context_initial_func
0xc0058b54 __func__.1034
0xc0058b46 __func__.1044
0xc0012074 mmobj_init
0xc00120cf start_proc
0xc0059115 __func__.1243
0xc001216e wait_for_proc
0xc0059107 __func__.1250
0xc001226a wait_for_any
0xc00590fa __func__.1255
0xc001233a wait_for_all
0xc001234d stop_until_queued
0xc0012373 stop_until_zero
0xc00590ee __func__.1286
0xc00590e0 __func__.1295
0xc00590d5 __func__.1311
0xc00590c1 __func__.1317
0xc00590af __func__.1331
0xc001452c mmobj_init
0xc0014587 tlb_flush
0xc0014592 tlb_flush_range
0xc00145c2 tlb_flush_all
0xc00145db intr_enable
0xc00145e1 intr_disable
0xc00145e7 intr_wait
0xc00145ee intr_setipl
0xc0014608 intr_getipl
0xc0014615 fork_setup_stack
0xc00594b6 __func__.1501
0xc00597f4 __func__.1093
0xc00597e8 __func__.1097
0xc00597d0 __func__.1101
0xc00597c2 __func__.1106
0xc0068bbc kthread_allocator
0xc0059be1 __func__.1148
0xc0015be2 alloc_stack
0xc0015c02 free_stack
0xc0059bd1 __func__.1160
0xc0059bc2 __func__.1170
0xc0059bb3 __func__.1178
0xc0059ba6 __func__.1182
0xc0059b98 __func__.1187
0xc0016770 mmobj_init
0xc0068bc4 proc_allocator
0xc0068bc8 _proc_list
0xc0068bd0 proc_initproc
0xc005a7f3 __func__.1563
0xc0068bd4 next_pid
0xc0016887 _proc_getid
0xc005a7e7 __func__.1591
0xc005a7da __func__.1604
0xc005a7d0 __func__.1624
0xc005a7c2 __func__.1635
0xc005a7af __func__.1642
0xc005a79c __func__.1651
0xc005a791 __func__.1670
0xc005a789 __func__.1689
0xc005a77f __func__.1699
0xc005a770 __func__.1712
0xc0019014 intr_enable
0xc001901a intr_disable
0xc0019020 intr_wait
0xc0019027 intr_setipl
0xc0019041 intr_getipl
0xc0068bd8 kt_runq
0xc001904e sched_init
0xc0019062 ktqueue_enqueue
0xc005ad96 __func__.1140
0xc00190f1 ktqueue_dequeue
0xc0019177 ktqueue_remove
0xc005ad87 __func__.1155
0xc005ad78 __func__.1168
0xc005ad5d __func__.1172
0xc005ad4d __func__.1176
0xc005ad3a __func__.1181
0xc005ad2d __func__.1188
0xc005ad20 __func__.1195
0xc005ad0c __func__.1203
0xc0068c20 mynode
0xc00674d4 rand_x
0xc00674d8 rand_y
0xc00674dc rand_z
0xc001a0e8 random_function
0xc005afff __func__.1193
0xc001a386 add_my_node
0xc005aff3 __func__.1199
0xc001a523 remove_my_node
0xc005afe4 __func__.1210
0xc001a6bf watch_dog
0xc005afda __func__.1220
0xc005afcd __func__.1232
0xc005afb7 __func__.1253
0xc001ae64 mmobj_init
0xc00674e0 ramfs_ops
0xc001b12e ramfs_read_vnode
0xc001b283 ramfs_delete_vnode
0xc001b334 ramfs_query_vnode
0xc001b34b ramfs_umount
0xc0067500 ramfs_dir_vops
0xc001b3e5 ramfs_create
0xc001b530 ramfs_mknod
0xc001b6c2 ramfs_lookup
0xc001b750 ramfs_link
0xc001b894 ramfs_unlink
0xc001b9c0 ramfs_mkdir
0xc001bb55 ramfs_rmdir
0xc001bec1 ramfs_readdir
0xc001bfe7 ramfs_stat
0xc0067540 ramfs_file_vops
0xc001bd48 ramfs_read
0xc001bdda ramfs_write
0xc001aebf ramfs_alloc_inode
0xc005b33f __func__.1578
0xc005b333 __func__.1589
0xc005b322 __func__.1597
0xc005b30f __func__.1609
0xc005b302 __func__.1630
0xc005b2f6 __func__.1645
0xc005b2eb __func__.1671
0xc005b2de __func__.1684
0xc005b2d2 __func__.1696
0xc005b2c6 __func__.1710
0xc005b2bb __func__.1726
0xc005b2af __func__.1735
0xc005b2a1 __func__.1744
0xc001c094 mmobj_init
0xc005b804 __func__.1410
0xc0068c40 block
0xc005b7f3 __func__.1419
0xc001c3b3 make_dir_thread
0xc001c4c9 rm_dir_thread
0xc001c575 clean_dir_thread
0xc005b7e2 __func__.1462
0xc005b7cd __func__.1473
0xc005b7b8 __func__.1503
0xc005b7a9 __func__.1527
0xc001d3ec mmobj_init
0xc0069c40 file_allocator
0xc001d447 file_init
0xc005b932 __func__.1500
0xc005b92d __func__.1508
0xc001da38 mmobj_init
0xc005c003 __func__.1493
0xc005bff9 __func__.1502
0xc005bfee __func__.1521
0xc001f0d8 mmobj_init
0xc005c2da __func__.1548
0xc005c2d2 __func__.1556
0xc001faa0 mmobj_init
0xc001fafb vfs_init
0xc005c49d __func__.1597
0xc005c490 __func__.1603
0xc005c480 types.1611
0xc001fd48 mmobj_init
0xc005d169 __func__.1552
0xc005d160 __func__.1562
0xc005d157 __func__.1567
0xc005d14e __func__.1585
0xc005d145 __func__.1596
0xc005d13c __func__.1610
0xc005d132 __func__.1618
0xc005d12a __func__.1630
0xc005d121 __func__.1651
0xc005d116 __func__.1658
0xc005d10d __func__.1664
0xc005d105 __func__.1673
0xc00232b8 mmobj_init
0xc0069c44 vnode_allocator
0xc0069c48 vnode_inuse_list
0xc0067580 vnode_mmobj_ops
0xc0024ab4 vo_vref
0xc0024afc vo_vput
0xc0024b44 vlookuppage
0xc0024be3 vreadpage
0xc0024c7f vdirtypage
0xc0024d29 vcleanpage
0xc00675a0 bytedev_spec_vops
0xc00242e8 special_file_read
0xc00245c1 special_file_write
0xc002489c special_file_mmap
0xc0024285 special_file_stat
0xc0024a96 special_file_fillpage
0xc0024aa0 special_file_dirtypage
0xc0024aaa special_file_cleanpage
0xc00675e0 blockdev_spec_vops
0xc0023313 vnode_init
0xc005d91c __func__.1554
0xc005d917 __func__.1560
0xc00241f1 init_special_vnode
0xc005d912 __func__.1572
0xc005d904 __func__.1593
0xc005d8f4 __func__.1609
0xc005d8e1 __func__.1639
0xc005d8cf __func__.1644
0xc005d8bd __func__.1651
0xc005d8aa __func__.1659
0xc005d898 __func__.1666
0xc005d890 __func__.1684
0xc005d888 __func__.1688
0xc005d87c __func__.1695
0xc005d872 __func__.1700
0xc005d867 __func__.1706
0xc005d85c __func__.1712
0xc0024dc8 mmobj_init
0xc0024e23 tlb_flush
0xc0024e2e tlb_flush_range
0xc0024e5e tlb_flush_all
0xc0069c54 anon_allocator
0xc006761c anon_mmobj_ops
0xc0025135 anon_ref
0xc0025223 anon_put
0xc00257d9 anon_lookuppage
0xc0025983 anon_fillpage
0xc0025d6d anon_dirtypage
0xc0025e05 anon_cleanpage
0xc005de0a __func__.1268
0xc005ddfe __func__.1272
0xc005ddf5 __func__.1276
0xc005ddec __func__.1280
0xc005dddc __func__.1293
0xc005ddce __func__.1299
0xc005ddbf __func__.1304
0xc005ddb0 __func__.1309
0xc005e010 __func__.1101
0xc00262bc tlb_flush
0xc00262c7 tlb_flush_range
0xc00262f7 tlb_flush_all
0xc0026310 mmobj_init
0xc005e46b __func__.1485
0xc005e461 __func__.1500
0xc00274e8 mmobj_init
0xc005e673 __func__.1176
0xc0027ea0 mmobj_init
0xc0027efb tlb_flush
0xc0027f06 tlb_flush_range
0xc0027f36 tlb_flush_all
0xc0069c5c shadow_allocator
0xc0067634 shadow_mmobj_ops
0xc002815c shadow_ref
0xc002824a shadow_put
0xc0028816 shadow_lookuppage
0xc0029082 shadow_fillpage
0xc0029438 shadow_dirtypage
0xc00294d0 shadow_cleanpage
0xc005ecb8 __func__.1278
0xc005ecaa __func__.1282
0xc005ec9f __func__.1286
0xc005ec94 __func__.1290
0xc005ec82 __func__.1307
0xc005ec72 __func__.1319
0xc005ec61 __func__.1325
0xc005ec50 __func__.1330
0xc0029568 mmobj_init
0xc00295c4 mmobj_init
0xc0069c60 vmmap_allocator
0xc0069c64 vmarea_allocator
0xc006010f __func__.1533
0xc0060103 __func__.1541
0xc00600f0 __func__.1547
0xc00600e3 __func__.1561
0xc00600d5 __func__.1566
0xc00600c8 __func__.1584
0xc00600b7 __func__.1603
0xc00600aa __func__.1618
0xc006009e __func__.1628
0xc0060094 __func__.1648
0xc0060087 __func__.1662
0xc0060072 __func__.1696
0xc0060067 __func__.1709
0xc006005b __func__.1729
0xc00602f1 __func__.1270
0xc00602e6 __func__.1279
0xc002de7c mmobj_init
0xc0069c68 binfmt_list
0xc002ded7 binfmt_init
0xc00603ba __func__.1251
0xc00603ae __func__.1263
0xc002e290 tlb_flush
0xc002e29b tlb_flush_range
0xc002e2cb tlb_flush_all
0xc002e2e4 mmobj_init
0xc002e33f _elf32_platform_check
0xc002e373 _elf32_map_segment
0xc006082c __func__.1802
0xc002ea91 _elf32_load_ehdr
0xc006081b __func__.1821
0xc002f0fc _elf32_load_phtable
0xc0060807 __func__.1830
0xc002f1f6 _elf32_map_progsegs
0xc00607f3 __func__.1847
0xc002f329 _elf32_find_phinterp
0xc00607de __func__.1856
0xc002f43f _elf32_calc_progbounds
0xc002f4ea _elf32_calc_argsize
0xc002f5f4 _elf32_load_args
0xc00607cd __func__.1925
0xc002f82f _elf32_load
0xc00607c1 __func__.1947
0xc00302b1 elf32_init
0xc00302d0 intr_enable
0xc00302d6 intr_disable
0xc00302dc intr_wait
0xc00302e3 intr_setipl
0xc00302fd intr_getipl
0xc003030a mmobj_init
0xc00608ae __func__.1329
0xc0030560 intr_enable
0xc0030566 intr_disable
0xc003056c intr_wait
0xc0030573 intr_setipl
0xc003058d intr_getipl
0xc003059a mmobj_init
0xc00305f5 syscall_init
0xc0031c7c syscall_handler
0xc0030611 sys_read
0xc0060bfd __func__.1672
0xc0030918 sys_write
0xc0060bf3 __func__.1683
0xc0030b83 sys_getdents
0xc0060be6 __func__.1694
0xc0030f7c sys_close
0xc0030faf sys_dup
0xc0030fe2 sys_dup2
0xc0031053 sys_mkdir
0xc00310ef sys_rmdir
0xc003118b sys_unlink
0xc0031227 sys_link
0xc003130d sys_rename
0xc00313f3 sys_chdir
0xc003148f sys_lseek
0xc0031507 sys_open
0xc00315aa sys_munmap
0xc0031617 sys_mmap
0xc00316ba sys_waitpid
0xc0031764 sys_brk
0xc003179e sys_sync
0xc00317ab sys_halt
0xc00317b8 sys_stat
0xc0031888 sys_uname
0xc0060bc1 sysname.1808
0xc0060bc8 release.1809
0xc0060bcc version.1810
0xc0060be4 nodename.1811
0xc0060be5 machine.1812
0xc003198b sys_fork
0xc00319be free_vector
0xc00319f3 sys_execve
0xc0031b19 sys_debug
0xc0060bb7 __func__.1842
0xc0031c0c sys_kshell
0xc0060ba7 __func__.1856
0xc0032046 syscall_dispatch
0xc0060b96 __func__.1865
0xc0069c70 _test_data
0xc006764c _pass_func
0xc003291e _default_test_pass
0xc0067650 _fail_func
0xc00327c5 _default_test_fail
0xc0060e75 __func__.950
0xc0032b00 mmobj_init
0xc0061281 __func__.1374
0xc0061275 __func__.1384
0xc006126a __func__.1407
0xc0061260 __func__.1422
0xc0061256 __func__.1431
0xc006124c __func__.1438
0xc0061240 __func__.1445
0xc0061233 __func__.1452
0xc0061226 __func__.1465
0xc0033547 get_file_type_str
0xc006121a __func__.1481
0xc00612d3 __func__.1054
0xc00338e4 kshell_init
0xc00617eb __func__.1137
0xc00617dd __func__.1144
0xc00617ce __func__.1150
0xc0033f16 kshell_scrub_token
0xc00617bb __func__.1155
0xc0033fd8 kshell_find_redirection
0xc00617a3 __func__.1165
0xc003416a kshell_find_next_arg
0xc006178e __func__.1179
0xc0034237 kshell_get_args
0xc006177e __func__.1188
0xc0061768 __func__.1199
0xc0061758 __func__.1206
0xc0061748 __func__.1214
0xc006172c __func__.1230
0xc0067654 kshell_prompt.1220
0xc0067660 _ctype
0xc0034aa4 __tolower
0xc0034acf __toupper
0xc0061890 __func__.895
0xc006187a __func__.915
0xc0034d44 ksys_close
0xc0034d77 ksys_read
0xc0034db8 ksys_write
0xc0034df9 ksys_dup
0xc0034e2c ksys_dup2
0xc0034e66 ksys_mkdir
0xc0034e99 ksys_rmdir
0xc0034ecc ksys_link
0xc0034f06 ksys_unlink
0xc0034f39 ksys_rename
0xc0034f73 ksys_chdir
0xc0034fa6 ksys_lseek
0xc0034fe7 ksys_getdent
0xc0035021 ksys_stat
0xc003505b ksys_open
0xc0064b40 __func__.1342
0xc0067778 randseed
0xc003516a rand
0xc00351be srand
0xc0069c80 root_dir
0xc00351d6 makedirs
0xc003529d getdent
0xc0035361 removeall
0xc0035478 vfstest_start
0xc0064b32 __func__.1388
0xc0035550 vfstest_term
0xc0064b25 __func__.1392
0xc00356bf vfstest_stat
0xc0064b18 __func__.1398
0xc0035d25 vfstest_mkdir
0xc0064b0a __func__.1403
0xc0037118 vfstest_chdir
0xc0064afc __func__.1415
0xc00379cc vfstest_paths
0xc0064aee __func__.1421
0xc003b044 vfstest_fd
0xc0064ae3 __func__.1543
0xc003df4a vfstest_infinite
0xc0064ad2 __func__.1582
0xc003e26d vfstest_open
0xc0064ac5 __func__.1596
0xc003fb11 vfstest_read
0xc0064ab8 __func__.1605
0xc0042232 vfstest_getdents
0xc0064aa7 __func__.1655
0xc0064a9a __func__.1664
0xc0042ebc mmobj_init
0xc0067780 blockdev_mmobj_ops
0xc0043156 blockdev_ref
0xc004315b blockdev_put
0xc0043160 blockdev_lookuppage
0xc0043181 blockdev_fillpage
0xc00431fb blockdev_dirtypage
0xc0043205 blockdev_cleanpage
0xc0069cc0 blockdevs
0xc0064bc1 __func__.1044
0xc0064baf __func__.1064
0xc0064b9c __func__.1074
0xc0069cc8 bytedevs
0xc0064c13 __func__.929
0xc00433c8 mmobj_init
0xc00434e1 null_read
0xc00434eb null_write
0xc00434f3 zero_read
0xc0043518 zero_mmap
0xc0064cb1 __func__.1428
0xc0064ca7 __func__.1452
0xc0043564 bit_flip
0xc00435a4 bit_check
0xc00435df outb
0xc00435fd inb
0xc0043627 outw
0xc0043647 inw
0xc0043673 outl
0xc004368a inl
0xc00436b3 pci_config_read
0xc0043784 pci_config_write_byte
0xc0043819 pci_config_write_short
0xc00438a4 pci_config_write_word
0xc0043919 pci_build_list
0xc0064de3 __func__.974
0xc0064dd2 __func__.1019
0xc0044210 intr_enable
0xc0044216 intr_disable
0xc004421c intr_wait
0xc0044223 intr_setipl
0xc004423d intr_getipl
0xc004424a outb
0xc0044268 inb
0xc0044292 outw
0xc00442b2 inw
0xc00442de outl
0xc00442f5 inl
0xc004431e __delay
0xc0044346 __const_udelay
0xc004437e __udelay
0xc00443c8 __ndelay
0xc0044413 mmobj_init
0xc004446e bit_flip
0xc00444ae bit_check
0xc00677e0 ATA_CHANNELS
0xc00444e9 ata_sync
0xc004452f ata_pause
0xc0067808 ata_disk_ops
0xc0044d3d ata_read
0xc0044e06 ata_write
0xc00651e8 __func__.1216
0xc0044b9a ata_intr_wrapper
0xc00455b0 ata_intr
0xc00651d7 __func__.1232
0xc00651ce __func__.1242
0xc0044ecf ata_do_operation
0xc00651c4 __func__.1255
0xc00651b3 __func__.1269
0xc00651aa __func__.1278
0xc0065196 __func__.1283
0xc00457a0 outb
0xc00457be inb
0xc00457e8 outw
0xc0045808 inw
0xc0045834 outl
0xc004584b inl
0xc0045874 __delay
0xc0045896 __const_udelay
0xc00458ce __udelay
0xc0045918 __ndelay
0xc0069ce0 prd_table
0xc0069cf0 DMA_PRDS
0xc006522d __func__.997
0xc0067810 tty_bytedev_ops
0xc004612d tty_read
0xc0046345 tty_write
0xc0065506 __func__.1056
0xc0045e65 tty_global_driver_callbac
0xc00654fb __func__.1065
0xc00654e0 __func__.1074
0xc0046026 tty_echo
0xc00654d7 __func__.1079
0xc00654ce __func__.1094
0xc00654c4 __func__.1108
0xc0046560 intr_enable
0xc0046566 intr_disable
0xc004656c intr_wait
0xc0046573 intr_setipl
0xc004658d intr_getipl
0xc0067828 vt_driver_ops
0xc00469ba vt_provide_char
0xc0046bd0 vt_register_callback_hand
0xc0046c28 vt_unregister_callback_ha
0xc0046c78 vt_block_io
0xc0046cce vt_unblock_io
0xc0069d00 vt_terms
0xc00729f4 vt_curterm
0xc0046e46 vt_redraw
0xc0046d56 vt_keyboard_handler
0xc0065660 __func__.1131
0xc0065680 str.1129
0xc0065650 __func__.1145
0xc0047040 vt_handle_char
0xc0046d9f vt_cursor_redraw
0xc0065633 __func__.1157
0xc0065614 __func__.1162
0xc0065605 __func__.1167
0xc00655f7 __func__.1173
0xc00655e8 __func__.1187
0xc00473f4 outb
0xc0047412 inb
0xc004743c outw
0xc004745c inw
0xc0047488 outl
0xc004749f inl
0xc00474c8 intr_enable
0xc00474ce intr_disable
0xc00474d4 intr_wait
0xc00474db intr_setipl
0xc00474f5 intr_getipl
0xc00729f8 curmask
0xc006783c normal_scancodes
0xc0067840 shift_scancodes
0xc00729fc keyboard_handler
0xc0047502 keyboard_intr_handler
0xc0067844 n_tty_ops
0xc0047a57 n_tty_attach
0xc0047dff n_tty_detach
0xc0047ec3 n_tty_read
0xc0048390 n_tty_receive_char
0xc0048d63 n_tty_process_char
0xc0047738 n_tty_rawbuf_full
0xc0047769 n_tty_rawbuf_almost_full
0xc004779a n_tty_rawbuf_empty
0xc00477b3 n_tty_rawbuf_size
0xc00477df n_tty_rawbuf_enqueue
0xc0065b86 __func__.1142
0xc00478cb n_tty_rawbuf_remove_last
0xc0065b6d __func__.1146
0xc0047941 n_tty_rawbuf_cook
0xc0047952 n_tty_ckdbuf_empty
0xc004796b n_tty_ckdbuf_size
0xc0047997 n_tty_ckdbuf_dequeue
0xc0065b5f __func__.1166
0xc0065b52 __func__.1172
0xc0065b45 __func__.1178
0xc0065b3a __func__.1187
0xc0065b1d __func__.1201
0xc0065b30 echo_bs.1196
0xc0065b34 echo_null.1198
0xc0065b35 echo_esc.1197
0xc0065b37 echo_newline.1195
0xc006785a echo_char.1199
0xc0065b07 __func__.1217
0xc0065b1a echo_newline.1215
0xc0067858 echo_char.1216
0xc0048dc4 outb
0xc0048de2 inb
0xc0048e0c outw
0xc0048e2c inw
0xc0048e58 outl
0xc0048e6f inl
0xc0072a00 videoram
0xc0049084 mmobj_init
0xc0049267 s5fs_read_vnode
0xc00495be s5fs_delete_vnode
0xc0049784 s5fs_query_vnode
0xc004979d s5fs_umount
0xc0067880 s5fs_dir_vops
0xc0049b23 s5fs_create
0xc0049cd6 s5fs_mknod
0xc0049ee9 s5fs_lookup
0xc004a0f1 s5fs_link
0xc004a154 s5fs_unlink
0xc004a197 s5fs_mkdir
0xc004a98d s5fs_rmdir
0xc004adf0 s5fs_readdir
0xc004ae93 s5fs_stat
0xc004b04d s5fs_fillpage
0xc004b11f s5fs_dirtypage
0xc004b186 s5fs_cleanpage
0xc00678c0 s5fs_file_vops
0xc00499f4 s5fs_read
0xc0049a3e s5fs_write
0xc0049a88 s5fs_mmap
0xc0066441 __func__.1664
0xc004b263 s5_check_super
0xc0066431 __func__.1671
0xc006641f __func__.1679
0xc004b51d s5fs_check_refcounts
0xc0066413 __func__.1690
0xc0066409 __func__.1710
0xc00663fd __func__.1719
0xc00663f2 __func__.1730
0xc00663e6 __func__.1738
0xc00663db __func__.1759
0xc00663d0 __func__.1777
0xc00663c3 __func__.1786
0xc00663b9 __func__.1792
0xc00663ab __func__.1800
0xc006639c __func__.1806
0xc006638d __func__.1814
0xc006637e __func__.1818
0xc004b374 calculate_refcounts
0xc006636a __func__.1824
0xc0066355 __func__.1838
0xc004b8c8 mmobj_init
0xc0066b32 __func__.1573
0xc004c35d s5_alloc_block
0xc004bcc9 lock_s5
0xc0066b2a __func__.1581
0xc004bd79 unlock_s5
0xc0066b20 __func__.1585
0xc0066b12 __func__.1596
0xc0066b05 __func__.1613
0xc0066af6 __func__.1624
0xc004c596 s5_free_block
0xc0066ae8 __func__.1633
0xc0066ad9 __func__.1646
0xc0066acb __func__.1657
0xc0066abc __func__.1681
0xc0066aab __func__.1694
0xc0066aa3 __func__.1710
0xc0066a93 __func__.1720
0xc0003478 __intr_handler180
0xc00072d9 call_faber_test
0xc000314c __intr_handler151
0xc0018ea0 proc_list_info
0xc0048f89 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000dbde pt_map
0xc0000000 entry
0xc0049048 screen_clear
0xc0034afa kshell_next_token
0xc000b717 strcpy
0xc0045dd9 tty_create
0xc002d003 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc0011ed7 context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc00432a6 bytedev_register
0xc0049024 screen_putbuf_attrib
0xc0043f8f pci_lookup
0xc00479db n_tty_create
0xc00022ec __intr_handler6
0xc0008c5c dbg_add_modes
0xc00027c0 __intr_handler56
0xc0009e1d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc002c04b vmmap_remove
0xc00105a9 pframe_clean_all
0xc0015b8c kthread_init
0xc00031bc __intr_handler155
0xc002d708 copy_from_user
0xc000ad6f vsprintf
0xc0003884 __intr_handler217
0xc0067798 null_dev_ops
0xc0003830 __intr_handler214
0xc000c1f5 page_add_range
0xc0067760 ksh_tok_type_str
0xc0000637 acpi_table
0xc0035095 ksys_getdents
0xc0002455 __intr_handler21
0xc0069c50 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc0020eca do_rmdir
0xc00030c0 __intr_handler146
0xc001282c mutex_test_cancelme
0xc00124f2 cancelme_test
0xc0002a7c __intr_handler84
0xc000d9fd pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc0032930 _test_assert
0xc000a2ed simple_strtoll
0xc0008403 call_uname_test
0xc0003a98 __intr_handler236
0xc000ba3d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc0022d99 do_stat
0xc004be29 s5_write_file
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0016924 proc_create
0xc00331ec kshell_rm
0xc001ea61 open_namev
0xc0003cc8 intr_register
0xc0019f2f sched_make_runnable
0xc001da93 lookup
0xc000ad39 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc001aff5 ramfs_mount
0xc00129cc faber_thread_test
0xc000816d usr_test
0xc000299b __intr_handler75
0xc000a120 simple_strtol
0xc00097e6 __qdivrem
0xc0002568 __intr_handler32
0xc001190f slab_obj_free
0xc0008ad8 dbg_print
0xc0030365 userland_entry
0xc0002256 __intr_handler0
0xc0046691 vt_num_terminals
0xc0002905 __intr_handler69
0xc00198b0 sched_wakeup_on
0xc000de72 pt_unmap_range
0xc00088f6 dbg_init
0xc0014656 do_fork
0xc00035e4 __intr_handler193
0xc0015eec kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc0042d19 vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc001800f do_waitpid
0xc000280b __intr_handler59
0xc001687d proc_list
0xc0002fe0 __intr_handler138
0xc000d7a1 page_alloc
0xc001d6de fget
0xc0019250 sched_sleep_on
0xc0043423 memdevs_init
0xc004659a vt_init
0xc000ae6b vsscanf
0xc001d468 fref
0xc00036c4 __intr_handler201
0xc00126f0 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000e9df pframe_init
0xc000dbd4 pt_get
0xc0012398 waitpid_test
0xc0008b35 dbg_printinfo
0xc002b272 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000b64f memcpy
0xc000e0d7 pt_destroy_pagedir
0xc0016240 kthread_exit
0xc00678fc kernel_end_data
0xc0045a2f dma_start
0xc00026ad __intr_handler45
0xc0015cd7 kthread_create
0xc0011d3b kfree
0xc0007fe5 call_readme_test
0xc0068c00 gdb_wait
0xc002961f vmmap_init
0xc0043280 bytedev_init
0xc0072a34 kshell_commands_list
0xc000d7fc page_alloc_n
0xc0068bc0 curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0012662 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc00678fc kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc00476f9 keyboard_init
0xc004669b vt_get_tty_driver
0xc0021fd0 do_chdir
0xc00171c7 proc_cleanup
0xc0002487 __intr_handler23
0xc000a73e vsnprintf
0xc0002ec8 __intr_handler128
0xc000e37d pt_init
0xc0017b4b proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc0033283 kshell_link
0xc00034b0 __intr_handler182
0xc000db4d pt_virt_to_phys
0xc000837c uname_test
0xc000ead1 pframe_shutdown
0xc0045b48 tty_init
0xc0019ac6 sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000922c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc0032d0c kshell_cat
0xc000f0eb pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc001ab6f sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc0044586 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001f201 do_open
0xc001df20 dir_namev
0xc0072a08 dbg_modes
0xc002a844 vmmap_find_range
0xc0002d06 __intr_handler110
0xc0072a10 wake_me_q
0xc0003638 __intr_handler196
0xc00335bf kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc0072a2c curthr
0xc0003184 __intr_handler153
0xc0009f2e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc0072a30 vfs_root_vn
0xc0003440 __intr_handler178
0xc0033a34 kshell_add_command
0xc0020447 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc00123ba wakeme_test
0xc002022c do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0009ee6 __udivdi3
0xc00026f8 __intr_handler48
0xc002def0 binfmt_add
0xc00038a0 __intr_handler218
0xc002348b vget
0xc0003a60 __intr_handler234
0xc0072a3c pci_list
0xc00270d5 do_munmap
0xc000f9f8 pframe_pin
0xc0033b58 kshell_create
0xc000e094 pt_create_pagedir
0xc0007771 call_vfstest_main
0xc00025fe __intr_handler38
0xc000b78e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc00087d8 pit_init
0xc0003b08 __intr_handler240
0xc004599b dma_load
0xc0002504 __intr_handler28
0xc000f05a pframe_lookup
0xc000b861 strrchr
0xc0024e77 anon_init
0xc000243c __intr_handler20
0xc0007e1a call_fork_test
0xc0002ee4 __intr_handler129
0xc000ec98 pframe_get_resident
0xc0011da0 slab_init
0xc0002a63 __intr_handler83
0xc004d5b5 s5_link
0xc001fda3 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc001cd0b faber_directory_test
0xc0019bb4 sched_cancel
0xc0002e32 __intr_handler122
0xc0033339 kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000fd59 pframe_unpin
0xc0003248 __intr_handler160
0xc0017d33 cleanupDeadProcess
0xc0012023 context_switch
0xc002265d do_lseek
0xc0033440 kshell_mkdir
0xc002387c vput
0xc004d744 s5_inode_blocks
0xc000b7c7 strcat
0xc000e739 pt_mapping_info
0xc00296ee vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc0024f5c anon_create
0xc0032648 test_errstr
0xc0072a1c mutex
0xc0067000 kernel_end_text
0xc0018b6c do_exit
0xc0027f4f shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc001d757 fput
0xc0003590 __intr_handler190
0xc002a07d vmmap_insert
0xc000e684 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0018c32 proc_info
0xc0002f8c __intr_handler135
0xc00337a8 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc0033857 kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc003470b kshell_execute_next
0xc0002581 __intr_handler33
0xc00116e7 slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc00466c0 vt_scroll
0xc000b896 strstr
0xc0043f6e pci_init
0xc0003c74 __intr_handler253
0xc0073000 kernel_end
0xc001ff8d do_write
0xc002afdb vmmap_clone
0xc0033df1 kshell_destroy
0xc001d184 faber_cleardir
0xc0073000 kernel_end_bss
0xc0048fe2 screen_putbuf
0xc000b683 strncmp
0xc001fbe4 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0019d46 sched_switch
0xc00035ac __intr_handler191
0xc000d907 page_free_count
0xc0003910 __intr_handler222
0xc002d766 copy_to_user
0xc000b74b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc001c7d0 faber_fs_thread_test
0xc0007c5d call_hello_test
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc0032c85 kshell_echo
0xc00329b8 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc002cc64 vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc0042f38 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc0033836 kshell_write_all
0xc000b9b0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000b5f6 memcmp
0xc000f336 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc0034cfd kshell_token_type_str
0xc000b570 sscanf
0xc0032aed kshell_command_destroy
0xc00022d3 __intr_handler5
0xc00299a9 vmmap_create
0xc000337c __intr_handler171
0xc0044072 pci_write_config
0xc0067008 intr_data
0xc00345ae kshell_redirect
0xc0003b24 __intr_handler241
0xc003038a do_execve
0xc0068bb4 wake_me_len
0xc0008b6b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc0021f9f do_rename
0xc0002f38 __intr_handler132
0xc001f133 get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc001016a pframe_clean
0xc00023c1 __intr_handler15
0xc0067000 kernel_start_data
0xc004401a pci_read_config
0xc000240a __intr_handler18
0xc00344c0 kshell_undirect
0xc0025ea0 do_brk
0xc00123b0 kthread_exit_test
0xc000b66b memset
0xc0002cbb __intr_handler107
0xc001a78c sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0008cc7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc0048f43 screen_putchar
0xc0033812 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc0023f66 vnode_flush_all
0xc0045689 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc00296c3 vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc0045963 dma_init
0xc0042f17 blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc0029b2d vmmap_destroy
0xc000dda9 pt_unmap
0xc00303de kernel_execve
0xc001fcf3 mountfunc
0xc000322c __intr_handler159
0xc00193d1 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc00204df do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000d7ce page_free
0xc0003a28 __intr_handler232
0xc0047a0f n_tty_destroy
0xc0003aec __intr_handler239
0xc002ad98 vmmap_lookup
0x00000399 kernel_text_sectors
0xc002d7c4 user_strdup
0xc001031e pframe_free
0xc00125ec racer_test
0xc0011b17 slab_allocators_reclaim
0xc002d9bd addr_perm
0xc000b6d4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000d881 page_free_n
0xc0028034 shadow_create
0xc00677b0 zero_dev_ops
0xc0010f30 __py_hook_slab_obj_alloc
0xc000da65 pt_phys_perm_map
0xc0032c54 kshell_exit
0xc00024eb __intr_handler27
0xc0011fe5 context_make_active
0xc001a209 check_sleep
0xc000adc7 iprintf
0xc0021ad9 do_link
0xc000ad98 sprintf
0xc0017c90 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc0043048 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc00324f1 test_fini
0xc001552d kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc004cfd8 s5_find_dirent
0xc00039d4 __intr_handler229
0xc0007c28 hello_test
0xc0003cac __intr_handler255
0xc00324d8 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0069c58 shadow_count
0xc00215a7 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0015c1d kthread_destroy
0xc0027543 handle_pagefault
0xc004ca91 s5_free_inode
0xc004334a bytedev_lookup
0xc00157ef kmutex_unlock
0xc004d8a5 kernel_start_init
0xc000392c __intr_handler223
0xc00087d3 pit_handler
0xc00075e9 call_sunghan_deadlock
0xc0023348 vref
0xc00033d0 __intr_handler174
0xc00089b4 dbg_color
0xc0032e6a kshell_ls
0xc0016503 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc002dffc binfmt_load
0xc0010f35 __py_hook_slab_obj_free
0xc0068bb8 race
0xc0001c10 apic_setredir
0xc00241a6 vnode_inuse
0xc0015308 kmutex_lock
0xc001923b sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc00081f4 call_usr_test
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0007de5 fork_test
0xc000a016 simple_strtoul
0xc0048e98 screen_init
0xc003440a kshell_lookup_command
0xc002636b do_mmap
0xc0003654 __intr_handler197
0xc0020ac7 do_mkdir
0xc0007fa2 readme_test
0xc00107ab pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc00338bb kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc00100ba pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc0032b5b kshell_help
0xc004d0a7 s5_remove_dirent
0xc0046898 vt_print_shutdown
0xc0007aa0 VFS_Self_Test
0xc004d96c kernel_end_init
0xc0002f70 __intr_handler134
0xc0033155 kshell_cd
0xc0008e08 dbg_panic
0xc0002cd4 __intr_handler108
0xc000dbb0 pt_set
0xc0011bd3 kmalloc
0xc0009f7b log2
0xc004c781 s5_alloc_inode
0xc00124b4 wakeme_uncancellable_test
0xc00490df s5fs_mount
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc0048eb9 screen_move_cursor
0xc002d3c7 vmmap_write
0xc00029cd __intr_handler77
0xc001c25e faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc002d845 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc002dc57 range_perm
0xc004308e blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000bf64 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0016835 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000b953 strspn
0xc002973c vmmap_mapping_info
0xc0046860 vt_switch
0xc0023d0b vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000c1d2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc004c12c s5_read_file
0xc000b80b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc004b923 s5_seek_to_block
0xc0010d60 phys_detect_highmem
0xc0045ae3 dma_reset
0xc000b835 strchr
0xc001c0ef faber_sparse_test
0xc0003a44 __intr_handler233
0xc00222a7 do_getdent
0xc0015260 kmutex_init
0xc000bf5f __py_hook_page_alloc
0xc0019218 sched_queue_init
0xc00078f9 vfs_self_thread
0xc000272a __intr_handler50
0xc00114ac slab_allocator_create
0xc0012964 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc0067860 s5fs_fsops
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc00167cb proc_init
0xc0007461 call_sunghan_test
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc00203c3 do_dup
0xc0002288 __intr_handler2
0xc0047729 keyboard_register_handler
0xc000b8fe strpbrk
0xc00179b7 proc_kill
0xc000a16b simple_strtoull
0xc0003600 __intr_handler194
