0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc0054cc0 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0067900 rsd_ptr
0xc0067904 rsd_table
0xc000012d _acpi_load_table
0xc0054eb6 __func__.977
0xc0054eac __func__.981
0xc0054ea1 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0067908 apic
0xc006790c lapic
0xc0067910 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc0055415 __func__.1092
0xc0055408 __func__.1107
0xc00553fa __func__.1114
0xc0067920 gdt
0xc00679a0 tss
0xc0067000 gdtl
0xc00554bf __func__.995
0xc00554b5 __func__.1000
0xc00554a8 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0067a20 intr_table
0xc0068220 intr_handlers
0xc0068620 intr_mappings
0xc0068a20 _intr_regs
0xc0055678 __func__.1269
0xc0055669 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc005564b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc0055638 __func__.1283
0xc0003e54 __intr_timer_handler
0xc0055623 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc0055607 __func__.1291
0xc0003ec0 __intr_spurious
0xc00555f7 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0068a24 bootstrap_context
0xc00563fb __func__.1877
0xc0006a02 bootstrap
0xc00069f3 hard_shutdown
0xc00563f1 __func__.1889
0xc0006dc5 idleproc_run
0xc0007047 initproc_create
0xc00563e4 __func__.1898
0xc00563d4 __func__.1904
0xc000858b initproc_run
0xc00563c4 __func__.1912
0xc00563b2 __func__.1921
0xc005639c __func__.1930
0xc005638a __func__.1939
0xc005637c __func__.1958
0xc005636c __func__.1973
0xc005635d __func__.1988
0xc005634c __func__.2003
0xc005633e __func__.2020
0xc005632e __func__.2037
0xc00085d0 outb
0xc00085ee inb
0xc0008618 outw
0xc0008638 inw
0xc0008664 outl
0xc000867b inl
0xc00086a4 intr_enable
0xc00086aa intr_disable
0xc00086b0 intr_wait
0xc00086b7 intr_setipl
0xc00086d1 intr_getipl
0xc00086de __delay
0xc0008706 __const_udelay
0xc000873e __udelay
0xc0008788 __ndelay
0xc0068a3c ms
0xc00087e8 outb
0xc0008806 inb
0xc0008830 outw
0xc0008850 inw
0xc000887c outl
0xc0008893 inl
0xc00088bc intr_enable
0xc00088c2 intr_disable
0xc00088c8 intr_wait
0xc00088cf intr_setipl
0xc00088e9 intr_getipl
0xc0068a40 dbg_supports_bochs_e9_hac
0xc0067020 dbg_tab
0xc0056689 __func__.1027
0xc0008a43 dbg_puts
0xc005667a __func__.1072
0xc0008e01 dbg_panic_halt
0xc0068a44 _init_search_count
0xc0008e90 _init_call
0xc00567fc __func__.936
0xc00567ee __func__.946
0xc000975c shl
0xc0067270 zero.848
0xc0067280 _ctype
0xc0009fc0 __tolower
0xc0009feb __toupper
0xc000a33d skip_atoi
0xc000a396 number
0xc0056bec __func__.1062
0xc0067380 _ctype
0xc000b5a0 __tolower
0xc000b5cb __toupper
0xc0068a48 savept.946
0xc000bea8 intr_enable
0xc000beae intr_disable
0xc000beb4 intr_wait
0xc000bebb intr_setipl
0xc000bed5 intr_getipl
0xc000bee4 bit_flip
0xc000bf24 bit_check
0xc0068a4c pagegroup_list
0xc0068a54 page_freecount
0xc000bf69 _pagegroup_create
0xc0057bbd __func__.980
0xc000c180 _pagegroup_from_address
0xc000c2fe _pagegroup_calculate_inde
0xc0057ba2 __func__.1020
0xc000c420 __page_split
0xc0057b95 __func__.1026
0xc000c9a1 _page_split
0xc0057b89 __func__.1048
0xc000cbda _page_alloc_order
0xc0057b77 __func__.1069
0xc000cf5d __page_join
0xc0057b6b __func__.1081
0xc000d4a6 _page_free_order
0xc0057b5a __func__.1101
0xc0057b4d __func__.1116
0xc0057b41 __func__.1126
0xc000d914 intr_enable
0xc000d91a intr_disable
0xc000d920 intr_wait
0xc000d927 intr_setipl
0xc000d941 intr_getipl
0xc000d94e tlb_flush
0xc000d959 tlb_flush_range
0xc000d989 tlb_flush_all
0xc000d9a2 mmobj_init
0xc0068a58 current_pagedir
0xc0068a5c template_pagedir
0xc0067480 phys_map_count
0xc0068a60 final_page
0xc0057f23 __func__.1333
0xc0057f12 __func__.1339
0xc0057f0b __func__.1367
0xc0057f02 __func__.1374
0xc0057ef3 __func__.1383
0xc0057ee0 __func__.1399
0xc000e1ad _pt_fault_handler
0xc0057ece __func__.1411
0xc000e212 _pt_fill_page
0xc0057ec0 __func__.1420
0xc0057eb8 __func__.1436
0xc0057ea7 __func__.1445
0xc0057e97 __func__.1452
0xc000e930 mmobj_init
0xc000e98b tlb_flush
0xc000e996 tlb_flush_range
0xc000e9c6 tlb_flush_all
0xc0068a80 npinned
0xc0068a84 pinned_list
0xc0068a8c nallocated
0xc0068a90 alloc_list
0xc0068a98 pframe_allocator
0xc0068aa0 pframe_hash
0xc0068b28 nfreepages_min
0xc0068b2c nfreepages_target
0xc0068b30 pageoutd
0xc0068b34 pageoutd_thr
0xc0068b38 pageoutd_waitq
0xc0068b44 alloc_waitq
0xc005872d __func__.1265
0xc005871d __func__.1272
0xc0010a4e pageoutd_exit
0xc000eda7 pframe_alloc
0xc0058710 __func__.1302
0xc0058702 __func__.1315
0xc00586f3 __func__.1320
0xc000f2db pframe_fill
0xc00586e8 __func__.1344
0xc00586dd __func__.1349
0xc00586d0 __func__.1358
0xc00586c3 __func__.1368
0xc00586b6 __func__.1373
0xc00586aa __func__.1377
0xc0058699 __func__.1391
0xc0010948 pageoutd_init
0xc005868b __func__.1411
0xc0010aaa pageoutd_run
0xc005867d __func__.1414
0xc0058670 __func__.1419
0xc0067484 type_strings
0xc0067498 type_count
0xc0058807 __func__.871
0xc0068b60 slab_allocators
0xc0068b64 slab_allocator_allocator
0xc0010fe6 _slab_size
0xc0010ff8 _slab_nobjs
0xc0011029 _slab_waste
0xc001106b _calc_slab_size
0xc0058bbd __func__.955
0xc00112a6 _allocator_init
0xc0058bad __func__.964
0xc0011598 _slab_allocator_grow
0xc0058b98 __func__.984
0xc0058b89 __func__.995
0xc0058b7b __func__.1001
0xc0068b80 kmalloc_allocators
0xc00674a0 kmalloc_allocator_names
0xc0058b73 __func__.1025
0xc0011dd4 malloc
0xc0011e39 free
0xc0058b69 __func__.1044
0xc0011ef0 intr_enable
0xc0011ef6 intr_disable
0xc0011efc intr_wait
0xc0011f03 intr_setipl
0xc0011f1d intr_getipl
0xc0011f2a __context_initial_func
0xc0058c40 __func__.1034
0xc0058c32 __func__.1044
0xc0012120 mmobj_init
0xc001217b start_proc
0xc0059201 __func__.1243
0xc001221a wait_for_proc
0xc00591f3 __func__.1250
0xc0012316 wait_for_any
0xc00591e6 __func__.1255
0xc00123e6 wait_for_all
0xc00123f9 stop_until_queued
0xc001241f stop_until_zero
0xc00591da __func__.1286
0xc00591cc __func__.1295
0xc00591c1 __func__.1311
0xc00591ad __func__.1317
0xc005919b __func__.1331
0xc00145d8 mmobj_init
0xc0014633 tlb_flush
0xc001463e tlb_flush_range
0xc001466e tlb_flush_all
0xc0014687 intr_enable
0xc001468d intr_disable
0xc0014693 intr_wait
0xc001469a intr_setipl
0xc00146b4 intr_getipl
0xc00146c1 fork_setup_stack
0xc00595a2 __func__.1501
0xc00598e0 __func__.1093
0xc00598d4 __func__.1097
0xc00598bc __func__.1101
0xc00598ae __func__.1106
0xc0068bbc kthread_allocator
0xc0059ccd __func__.1148
0xc0015c8e alloc_stack
0xc0015cae free_stack
0xc0059cbd __func__.1160
0xc0059cae __func__.1170
0xc0059c9f __func__.1178
0xc0059c92 __func__.1182
0xc0059c84 __func__.1187
0xc001681c mmobj_init
0xc0068bc4 proc_allocator
0xc0068bc8 _proc_list
0xc0068bd0 proc_initproc
0xc005a8df __func__.1563
0xc0068bd4 next_pid
0xc0016933 _proc_getid
0xc005a8d3 __func__.1591
0xc005a8c6 __func__.1604
0xc005a8bc __func__.1624
0xc005a8ae __func__.1635
0xc005a89b __func__.1642
0xc005a888 __func__.1651
0xc005a87d __func__.1670
0xc005a875 __func__.1689
0xc005a86b __func__.1699
0xc005a85c __func__.1712
0xc00190c0 intr_enable
0xc00190c6 intr_disable
0xc00190cc intr_wait
0xc00190d3 intr_setipl
0xc00190ed intr_getipl
0xc0068bd8 kt_runq
0xc00190fa sched_init
0xc001910e ktqueue_enqueue
0xc005ae82 __func__.1140
0xc001919d ktqueue_dequeue
0xc0019223 ktqueue_remove
0xc005ae73 __func__.1155
0xc005ae64 __func__.1168
0xc005ae49 __func__.1172
0xc005ae39 __func__.1176
0xc005ae26 __func__.1181
0xc005ae19 __func__.1188
0xc005ae0c __func__.1195
0xc005adf8 __func__.1203
0xc0068c20 mynode
0xc00674d4 rand_x
0xc00674d8 rand_y
0xc00674dc rand_z
0xc001a194 random_function
0xc005b0ef __func__.1193
0xc001a432 add_my_node
0xc005b0e3 __func__.1199
0xc001a5cf remove_my_node
0xc005b0d4 __func__.1210
0xc001a76b watch_dog
0xc005b0ca __func__.1220
0xc005b0bd __func__.1232
0xc005b0a7 __func__.1253
0xc001af10 mmobj_init
0xc00674e0 ramfs_ops
0xc001b1da ramfs_read_vnode
0xc001b32f ramfs_delete_vnode
0xc001b3e0 ramfs_query_vnode
0xc001b3f7 ramfs_umount
0xc0067500 ramfs_dir_vops
0xc001b491 ramfs_create
0xc001b5dc ramfs_mknod
0xc001b76e ramfs_lookup
0xc001b7fc ramfs_link
0xc001b940 ramfs_unlink
0xc001ba6c ramfs_mkdir
0xc001bc01 ramfs_rmdir
0xc001bf6d ramfs_readdir
0xc001c093 ramfs_stat
0xc0067540 ramfs_file_vops
0xc001bdf4 ramfs_read
0xc001be86 ramfs_write
0xc001af6b ramfs_alloc_inode
0xc005b42f __func__.1578
0xc005b423 __func__.1589
0xc005b412 __func__.1597
0xc005b3ff __func__.1609
0xc005b3f2 __func__.1630
0xc005b3e6 __func__.1645
0xc005b3db __func__.1671
0xc005b3ce __func__.1684
0xc005b3c2 __func__.1696
0xc005b3b6 __func__.1710
0xc005b3ab __func__.1726
0xc005b39f __func__.1735
0xc005b391 __func__.1744
0xc001c140 mmobj_init
0xc005b8f4 __func__.1410
0xc0068c40 block
0xc005b8e3 __func__.1419
0xc001c45f make_dir_thread
0xc001c575 rm_dir_thread
0xc001c621 clean_dir_thread
0xc005b8d2 __func__.1462
0xc005b8bd __func__.1473
0xc005b8a8 __func__.1503
0xc005b899 __func__.1527
0xc001d498 mmobj_init
0xc0069c40 file_allocator
0xc001d4f3 file_init
0xc005ba22 __func__.1500
0xc005ba1d __func__.1508
0xc001dae4 mmobj_init
0xc005c0f3 __func__.1493
0xc005c0e9 __func__.1502
0xc005c0de __func__.1521
0xc001f184 mmobj_init
0xc005c3ca __func__.1548
0xc005c3c2 __func__.1556
0xc001fb4c mmobj_init
0xc001fba7 vfs_init
0xc005c58d __func__.1597
0xc005c580 __func__.1603
0xc005c570 types.1611
0xc001fdf4 mmobj_init
0xc005d259 __func__.1552
0xc005d250 __func__.1562
0xc005d247 __func__.1567
0xc005d23e __func__.1585
0xc005d235 __func__.1596
0xc005d22c __func__.1610
0xc005d222 __func__.1618
0xc005d21a __func__.1630
0xc005d211 __func__.1651
0xc005d206 __func__.1658
0xc005d1fd __func__.1664
0xc005d1f5 __func__.1673
0xc0023364 mmobj_init
0xc0069c44 vnode_allocator
0xc0069c48 vnode_inuse_list
0xc0067580 vnode_mmobj_ops
0xc0024b60 vo_vref
0xc0024ba8 vo_vput
0xc0024bf0 vlookuppage
0xc0024c8f vreadpage
0xc0024d2b vdirtypage
0xc0024dd5 vcleanpage
0xc00675a0 bytedev_spec_vops
0xc0024394 special_file_read
0xc002466d special_file_write
0xc0024948 special_file_mmap
0xc0024331 special_file_stat
0xc0024b42 special_file_fillpage
0xc0024b4c special_file_dirtypage
0xc0024b56 special_file_cleanpage
0xc00675e0 blockdev_spec_vops
0xc00233bf vnode_init
0xc005da0c __func__.1554
0xc005da07 __func__.1560
0xc002429d init_special_vnode
0xc005da02 __func__.1572
0xc005d9f4 __func__.1593
0xc005d9e4 __func__.1609
0xc005d9d1 __func__.1639
0xc005d9bf __func__.1644
0xc005d9ad __func__.1651
0xc005d99a __func__.1659
0xc005d988 __func__.1666
0xc005d980 __func__.1684
0xc005d978 __func__.1688
0xc005d96c __func__.1695
0xc005d962 __func__.1700
0xc005d957 __func__.1706
0xc005d94c __func__.1712
0xc0024e74 mmobj_init
0xc0024ecf tlb_flush
0xc0024eda tlb_flush_range
0xc0024f0a tlb_flush_all
0xc0069c54 anon_allocator
0xc006761c anon_mmobj_ops
0xc00251e1 anon_ref
0xc00252cf anon_put
0xc0025885 anon_lookuppage
0xc0025a2f anon_fillpage
0xc0025e19 anon_dirtypage
0xc0025eb1 anon_cleanpage
0xc005defa __func__.1268
0xc005deee __func__.1272
0xc005dee5 __func__.1276
0xc005dedc __func__.1280
0xc005decc __func__.1293
0xc005debe __func__.1299
0xc005deaf __func__.1304
0xc005dea0 __func__.1309
0xc005e100 __func__.1101
0xc0026368 tlb_flush
0xc0026373 tlb_flush_range
0xc00263a3 tlb_flush_all
0xc00263bc mmobj_init
0xc005e55b __func__.1485
0xc005e551 __func__.1500
0xc0027594 mmobj_init
0xc005e763 __func__.1176
0xc0027f4c mmobj_init
0xc0027fa7 tlb_flush
0xc0027fb2 tlb_flush_range
0xc0027fe2 tlb_flush_all
0xc0069c5c shadow_allocator
0xc0067634 shadow_mmobj_ops
0xc0028208 shadow_ref
0xc00282f6 shadow_put
0xc00288c2 shadow_lookuppage
0xc002912e shadow_fillpage
0xc00294e4 shadow_dirtypage
0xc002957c shadow_cleanpage
0xc005eda8 __func__.1278
0xc005ed9a __func__.1282
0xc005ed8f __func__.1286
0xc005ed84 __func__.1290
0xc005ed72 __func__.1307
0xc005ed62 __func__.1319
0xc005ed51 __func__.1325
0xc005ed40 __func__.1330
0xc0029614 mmobj_init
0xc0029670 mmobj_init
0xc0069c60 vmmap_allocator
0xc0069c64 vmarea_allocator
0xc00601ff __func__.1533
0xc00601f3 __func__.1541
0xc00601e0 __func__.1547
0xc00601d3 __func__.1561
0xc00601c5 __func__.1566
0xc00601b8 __func__.1584
0xc00601a7 __func__.1603
0xc006019a __func__.1618
0xc006018e __func__.1628
0xc0060184 __func__.1648
0xc0060177 __func__.1662
0xc0060162 __func__.1696
0xc0060157 __func__.1709
0xc006014b __func__.1729
0xc00603e1 __func__.1270
0xc00603d6 __func__.1279
0xc002df28 mmobj_init
0xc0069c68 binfmt_list
0xc002df83 binfmt_init
0xc00604aa __func__.1251
0xc006049e __func__.1263
0xc002e33c tlb_flush
0xc002e347 tlb_flush_range
0xc002e377 tlb_flush_all
0xc002e390 mmobj_init
0xc002e3eb _elf32_platform_check
0xc002e41f _elf32_map_segment
0xc006091c __func__.1802
0xc002eb3d _elf32_load_ehdr
0xc006090b __func__.1821
0xc002f1a8 _elf32_load_phtable
0xc00608f7 __func__.1830
0xc002f2a2 _elf32_map_progsegs
0xc00608e3 __func__.1847
0xc002f3d5 _elf32_find_phinterp
0xc00608ce __func__.1856
0xc002f4eb _elf32_calc_progbounds
0xc002f596 _elf32_calc_argsize
0xc002f6a0 _elf32_load_args
0xc00608bd __func__.1925
0xc002f8db _elf32_load
0xc00608b1 __func__.1947
0xc003035d elf32_init
0xc003037c intr_enable
0xc0030382 intr_disable
0xc0030388 intr_wait
0xc003038f intr_setipl
0xc00303a9 intr_getipl
0xc00303b6 mmobj_init
0xc006099e __func__.1329
0xc003060c intr_enable
0xc0030612 intr_disable
0xc0030618 intr_wait
0xc003061f intr_setipl
0xc0030639 intr_getipl
0xc0030646 mmobj_init
0xc00306a1 syscall_init
0xc0031d28 syscall_handler
0xc00306bd sys_read
0xc0060ced __func__.1672
0xc00309c4 sys_write
0xc0060ce3 __func__.1683
0xc0030c2f sys_getdents
0xc0060cd6 __func__.1694
0xc0031028 sys_close
0xc003105b sys_dup
0xc003108e sys_dup2
0xc00310ff sys_mkdir
0xc003119b sys_rmdir
0xc0031237 sys_unlink
0xc00312d3 sys_link
0xc00313b9 sys_rename
0xc003149f sys_chdir
0xc003153b sys_lseek
0xc00315b3 sys_open
0xc0031656 sys_munmap
0xc00316c3 sys_mmap
0xc0031766 sys_waitpid
0xc0031810 sys_brk
0xc003184a sys_sync
0xc0031857 sys_halt
0xc0031864 sys_stat
0xc0031934 sys_uname
0xc0060cb1 sysname.1808
0xc0060cb8 release.1809
0xc0060cbc version.1810
0xc0060cd4 nodename.1811
0xc0060cd5 machine.1812
0xc0031a37 sys_fork
0xc0031a6a free_vector
0xc0031a9f sys_execve
0xc0031bc5 sys_debug
0xc0060ca7 __func__.1842
0xc0031cb8 sys_kshell
0xc0060c97 __func__.1856
0xc00320f2 syscall_dispatch
0xc0060c86 __func__.1865
0xc0069c70 _test_data
0xc006764c _pass_func
0xc00329ca _default_test_pass
0xc0067650 _fail_func
0xc0032871 _default_test_fail
0xc0060f65 __func__.950
0xc0032bac mmobj_init
0xc0061371 __func__.1374
0xc0061365 __func__.1384
0xc006135a __func__.1407
0xc0061350 __func__.1422
0xc0061346 __func__.1431
0xc006133c __func__.1438
0xc0061330 __func__.1445
0xc0061323 __func__.1452
0xc0061316 __func__.1465
0xc00335f3 get_file_type_str
0xc006130a __func__.1481
0xc00613c3 __func__.1054
0xc0033990 kshell_init
0xc00618db __func__.1137
0xc00618cd __func__.1144
0xc00618be __func__.1150
0xc0033fc2 kshell_scrub_token
0xc00618ab __func__.1155
0xc0034084 kshell_find_redirection
0xc0061893 __func__.1165
0xc0034216 kshell_find_next_arg
0xc006187e __func__.1179
0xc00342e3 kshell_get_args
0xc006186e __func__.1188
0xc0061858 __func__.1199
0xc0061848 __func__.1206
0xc0061838 __func__.1214
0xc006181c __func__.1230
0xc0067654 kshell_prompt.1220
0xc0067660 _ctype
0xc0034b50 __tolower
0xc0034b7b __toupper
0xc0061980 __func__.895
0xc006196a __func__.915
0xc0034df0 ksys_close
0xc0034e23 ksys_read
0xc0034e64 ksys_write
0xc0034ea5 ksys_dup
0xc0034ed8 ksys_dup2
0xc0034f12 ksys_mkdir
0xc0034f45 ksys_rmdir
0xc0034f78 ksys_link
0xc0034fb2 ksys_unlink
0xc0034fe5 ksys_rename
0xc003501f ksys_chdir
0xc0035052 ksys_lseek
0xc0035093 ksys_getdent
0xc00350cd ksys_stat
0xc0035107 ksys_open
0xc0064c30 __func__.1342
0xc0067778 randseed
0xc0035216 rand
0xc003526a srand
0xc0069c80 root_dir
0xc0035282 makedirs
0xc0035349 getdent
0xc003540d removeall
0xc0035524 vfstest_start
0xc0064c22 __func__.1388
0xc00355fc vfstest_term
0xc0064c15 __func__.1392
0xc003576b vfstest_stat
0xc0064c08 __func__.1398
0xc0035dd1 vfstest_mkdir
0xc0064bfa __func__.1403
0xc00371c4 vfstest_chdir
0xc0064bec __func__.1415
0xc0037a78 vfstest_paths
0xc0064bde __func__.1421
0xc003b0f0 vfstest_fd
0xc0064bd3 __func__.1543
0xc003dff6 vfstest_infinite
0xc0064bc2 __func__.1582
0xc003e319 vfstest_open
0xc0064bb5 __func__.1596
0xc003fbbd vfstest_read
0xc0064ba8 __func__.1605
0xc00422de vfstest_getdents
0xc0064b97 __func__.1655
0xc0064b8a __func__.1664
0xc0042f68 mmobj_init
0xc0067780 blockdev_mmobj_ops
0xc0043202 blockdev_ref
0xc0043207 blockdev_put
0xc004320c blockdev_lookuppage
0xc004322d blockdev_fillpage
0xc00432a7 blockdev_dirtypage
0xc00432b1 blockdev_cleanpage
0xc0069cc0 blockdevs
0xc0064cb1 __func__.1044
0xc0064c9f __func__.1064
0xc0064c8c __func__.1074
0xc0069cc8 bytedevs
0xc0064d03 __func__.929
0xc0043474 mmobj_init
0xc004358d null_read
0xc0043597 null_write
0xc004359f zero_read
0xc00435c4 zero_mmap
0xc0064da1 __func__.1428
0xc0064d97 __func__.1452
0xc0043610 bit_flip
0xc0043650 bit_check
0xc004368b outb
0xc00436a9 inb
0xc00436d3 outw
0xc00436f3 inw
0xc004371f outl
0xc0043736 inl
0xc004375f pci_config_read
0xc0043830 pci_config_write_byte
0xc00438c5 pci_config_write_short
0xc0043950 pci_config_write_word
0xc00439c5 pci_build_list
0xc0064ed3 __func__.974
0xc0064ec2 __func__.1019
0xc00442c0 intr_enable
0xc00442c6 intr_disable
0xc00442cc intr_wait
0xc00442d3 intr_setipl
0xc00442ed intr_getipl
0xc00442fa outb
0xc0044318 inb
0xc0044342 outw
0xc0044362 inw
0xc004438e outl
0xc00443a5 inl
0xc00443ce __delay
0xc00443f6 __const_udelay
0xc004442e __udelay
0xc0044478 __ndelay
0xc00444c3 mmobj_init
0xc004451e bit_flip
0xc004455e bit_check
0xc00677e0 ATA_CHANNELS
0xc0044599 ata_sync
0xc00445df ata_pause
0xc0067808 ata_disk_ops
0xc0044ded ata_read
0xc0044eb6 ata_write
0xc00652d8 __func__.1216
0xc0044c4a ata_intr_wrapper
0xc0045660 ata_intr
0xc00652c7 __func__.1232
0xc00652be __func__.1242
0xc0044f7f ata_do_operation
0xc00652b4 __func__.1255
0xc00652a3 __func__.1269
0xc006529a __func__.1278
0xc0065286 __func__.1283
0xc0045850 outb
0xc004586e inb
0xc0045898 outw
0xc00458b8 inw
0xc00458e4 outl
0xc00458fb inl
0xc0045924 __delay
0xc0045946 __const_udelay
0xc004597e __udelay
0xc00459c8 __ndelay
0xc0069ce0 prd_table
0xc0069cf0 DMA_PRDS
0xc006531d __func__.997
0xc0067810 tty_bytedev_ops
0xc00461dd tty_read
0xc00463f5 tty_write
0xc00655f6 __func__.1056
0xc0045f15 tty_global_driver_callbac
0xc00655eb __func__.1065
0xc00655d0 __func__.1074
0xc00460d6 tty_echo
0xc00655c7 __func__.1079
0xc00655be __func__.1094
0xc00655b4 __func__.1108
0xc0046610 intr_enable
0xc0046616 intr_disable
0xc004661c intr_wait
0xc0046623 intr_setipl
0xc004663d intr_getipl
0xc0067828 vt_driver_ops
0xc0046a6a vt_provide_char
0xc0046c80 vt_register_callback_hand
0xc0046cd8 vt_unregister_callback_ha
0xc0046d28 vt_block_io
0xc0046d7e vt_unblock_io
0xc0069d00 vt_terms
0xc00729f4 vt_curterm
0xc0046ef6 vt_redraw
0xc0046e06 vt_keyboard_handler
0xc0065740 __func__.1131
0xc0065760 str.1129
0xc0065730 __func__.1145
0xc00470f0 vt_handle_char
0xc0046e4f vt_cursor_redraw
0xc0065713 __func__.1157
0xc00656f4 __func__.1162
0xc00656e5 __func__.1167
0xc00656d7 __func__.1173
0xc00656c8 __func__.1187
0xc00474a4 outb
0xc00474c2 inb
0xc00474ec outw
0xc004750c inw
0xc0047538 outl
0xc004754f inl
0xc0047578 intr_enable
0xc004757e intr_disable
0xc0047584 intr_wait
0xc004758b intr_setipl
0xc00475a5 intr_getipl
0xc00729f8 curmask
0xc006783c normal_scancodes
0xc0067840 shift_scancodes
0xc00729fc keyboard_handler
0xc00475b2 keyboard_intr_handler
0xc0067844 n_tty_ops
0xc0047b07 n_tty_attach
0xc0047eaf n_tty_detach
0xc0047f73 n_tty_read
0xc0048440 n_tty_receive_char
0xc0048e13 n_tty_process_char
0xc00477e8 n_tty_rawbuf_full
0xc0047819 n_tty_rawbuf_almost_full
0xc004784a n_tty_rawbuf_empty
0xc0047863 n_tty_rawbuf_size
0xc004788f n_tty_rawbuf_enqueue
0xc0065c66 __func__.1142
0xc004797b n_tty_rawbuf_remove_last
0xc0065c4d __func__.1146
0xc00479f1 n_tty_rawbuf_cook
0xc0047a02 n_tty_ckdbuf_empty
0xc0047a1b n_tty_ckdbuf_size
0xc0047a47 n_tty_ckdbuf_dequeue
0xc0065c3f __func__.1166
0xc0065c32 __func__.1172
0xc0065c25 __func__.1178
0xc0065c1a __func__.1187
0xc0065bfd __func__.1201
0xc0065c10 echo_bs.1196
0xc0065c14 echo_null.1198
0xc0065c15 echo_esc.1197
0xc0065c17 echo_newline.1195
0xc006785a echo_char.1199
0xc0065be7 __func__.1217
0xc0065bfa echo_newline.1215
0xc0067858 echo_char.1216
0xc0048e74 outb
0xc0048e92 inb
0xc0048ebc outw
0xc0048edc inw
0xc0048f08 outl
0xc0048f1f inl
0xc0072a00 videoram
0xc0049134 mmobj_init
0xc0049317 s5fs_read_vnode
0xc004966e s5fs_delete_vnode
0xc0049834 s5fs_query_vnode
0xc004984d s5fs_umount
0xc0067880 s5fs_dir_vops
0xc0049bd3 s5fs_create
0xc0049d86 s5fs_mknod
0xc0049f99 s5fs_lookup
0xc004a1a1 s5fs_link
0xc004a204 s5fs_unlink
0xc004a247 s5fs_mkdir
0xc004aa3d s5fs_rmdir
0xc004aea0 s5fs_readdir
0xc004af43 s5fs_stat
0xc004b0fd s5fs_fillpage
0xc004b1cf s5fs_dirtypage
0xc004b236 s5fs_cleanpage
0xc00678c0 s5fs_file_vops
0xc0049aa4 s5fs_read
0xc0049aee s5fs_write
0xc0049b38 s5fs_mmap
0xc0066521 __func__.1664
0xc004b313 s5_check_super
0xc0066511 __func__.1671
0xc00664ff __func__.1679
0xc004b5cd s5fs_check_refcounts
0xc00664f3 __func__.1690
0xc00664e9 __func__.1710
0xc00664dd __func__.1719
0xc00664d2 __func__.1730
0xc00664c6 __func__.1738
0xc00664bb __func__.1759
0xc00664b0 __func__.1777
0xc00664a3 __func__.1786
0xc0066499 __func__.1792
0xc006648b __func__.1800
0xc006647c __func__.1806
0xc006646d __func__.1814
0xc006645e __func__.1818
0xc004b424 calculate_refcounts
0xc006644a __func__.1824
0xc0066435 __func__.1838
0xc004b978 mmobj_init
0xc0066c12 __func__.1573
0xc004c40d s5_alloc_block
0xc004bd79 lock_s5
0xc0066c0a __func__.1581
0xc004be29 unlock_s5
0xc0066c00 __func__.1585
0xc0066bf2 __func__.1596
0xc0066be5 __func__.1613
0xc0066bd6 __func__.1624
0xc004c646 s5_free_block
0xc0066bc8 __func__.1633
0xc0066bb9 __func__.1646
0xc0066bab __func__.1657
0xc0066b9c __func__.1681
0xc0066b8b __func__.1694
0xc0066b83 __func__.1710
0xc0066b73 __func__.1720
0xc0003478 __intr_handler180
0xc00072d9 call_faber_test
0xc000314c __intr_handler151
0xc0018f4c proc_list_info
0xc0049039 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000dbde pt_map
0xc0000000 entry
0xc00490f8 screen_clear
0xc0034ba6 kshell_next_token
0xc000b717 strcpy
0xc0045e89 tty_create
0xc002d0af vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc0011f83 context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc0043352 bytedev_register
0xc00490d4 screen_putbuf_attrib
0xc004403b pci_lookup
0xc0047a8b n_tty_create
0xc00022ec __intr_handler6
0xc0008c5c dbg_add_modes
0xc00027c0 __intr_handler56
0xc0009e1d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc002c0f7 vmmap_remove
0xc0010656 pframe_clean_all
0xc0015c38 kthread_init
0xc00031bc __intr_handler155
0xc002d7b4 copy_from_user
0xc000ad6f vsprintf
0xc0003884 __intr_handler217
0xc0067798 null_dev_ops
0xc0003830 __intr_handler214
0xc000c1f5 page_add_range
0xc0067760 ksh_tok_type_str
0xc0000637 acpi_table
0xc0035141 ksys_getdents
0xc0002455 __intr_handler21
0xc0069c50 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc0020f76 do_rmdir
0xc00030c0 __intr_handler146
0xc00128d8 mutex_test_cancelme
0xc001259e cancelme_test
0xc0002a7c __intr_handler84
0xc000d9fd pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc00329dc _test_assert
0xc000a2ed simple_strtoll
0xc0008403 call_uname_test
0xc0003a98 __intr_handler236
0xc000ba3d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc0022e45 do_stat
0xc004bed9 s5_write_file
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc00169d0 proc_create
0xc0033298 kshell_rm
0xc001eb0d open_namev
0xc0003cc8 intr_register
0xc0019fdb sched_make_runnable
0xc001db3f lookup
0xc000ad39 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc001b0a1 ramfs_mount
0xc0012a78 faber_thread_test
0xc000816d usr_test
0xc000299b __intr_handler75
0xc000a120 simple_strtol
0xc00097e6 __qdivrem
0xc0002568 __intr_handler32
0xc00119bb slab_obj_free
0xc0008ad8 dbg_print
0xc0030411 userland_entry
0xc0002256 __intr_handler0
0xc0046741 vt_num_terminals
0xc0002905 __intr_handler69
0xc001995c sched_wakeup_on
0xc000de72 pt_unmap_range
0xc00088f6 dbg_init
0xc0014702 do_fork
0xc00035e4 __intr_handler193
0xc0015f98 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc0042dc5 vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc00180bb do_waitpid
0xc000280b __intr_handler59
0xc0016929 proc_list
0xc0002fe0 __intr_handler138
0xc000d7a1 page_alloc
0xc001d78a fget
0xc00192fc sched_sleep_on
0xc00434cf memdevs_init
0xc004664a vt_init
0xc000ae6b vsscanf
0xc001d514 fref
0xc00036c4 __intr_handler201
0xc001279c mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000e9df pframe_init
0xc000dbd4 pt_get
0xc0012444 waitpid_test
0xc0008b35 dbg_printinfo
0xc002b31e vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000b64f memcpy
0xc000e0d7 pt_destroy_pagedir
0xc00162ec kthread_exit
0xc00678fc kernel_end_data
0xc0045adf dma_start
0xc00026ad __intr_handler45
0xc0015d83 kthread_create
0xc0011de7 kfree
0xc0007fe5 call_readme_test
0xc0068c00 gdb_wait
0xc00296cb vmmap_init
0xc004332c bytedev_init
0xc0072a34 kshell_commands_list
0xc000d7fc page_alloc_n
0xc0068bc0 curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc001270e mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc00678fc kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc00477a9 keyboard_init
0xc004674b vt_get_tty_driver
0xc002207c do_chdir
0xc0017273 proc_cleanup
0xc0002487 __intr_handler23
0xc000a73e vsnprintf
0xc0002ec8 __intr_handler128
0xc000e37d pt_init
0xc0017bf7 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc003332f kshell_link
0xc00034b0 __intr_handler182
0xc000db4d pt_virt_to_phys
0xc000837c uname_test
0xc000ead1 pframe_shutdown
0xc0045bf8 tty_init
0xc0019b72 sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000922c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc0032db8 kshell_cat
0xc000f0eb pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc001ac1b sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc0044636 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001f2ad do_open
0xc001dfcc dir_namev
0xc0072a08 dbg_modes
0xc002a8f0 vmmap_find_range
0xc0002d06 __intr_handler110
0xc0072a10 wake_me_q
0xc0003638 __intr_handler196
0xc003366b kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc0072a2c curthr
0xc0003184 __intr_handler153
0xc0009f2e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc0072a30 vfs_root_vn
0xc0003440 __intr_handler178
0xc0033ae0 kshell_add_command
0xc00204f3 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc0012466 wakeme_test
0xc00202d8 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0009ee6 __udivdi3
0xc00026f8 __intr_handler48
0xc002df9c binfmt_add
0xc00038a0 __intr_handler218
0xc0023537 vget
0xc0003a60 __intr_handler234
0xc0072a3c pci_list
0xc0027181 do_munmap
0xc000faa5 pframe_pin
0xc0033c04 kshell_create
0xc000e094 pt_create_pagedir
0xc0007771 call_vfstest_main
0xc00025fe __intr_handler38
0xc000b78e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc00087d8 pit_init
0xc0003b08 __intr_handler240
0xc0045a4b dma_load
0xc0002504 __intr_handler28
0xc000f05a pframe_lookup
0xc000b861 strrchr
0xc0024f23 anon_init
0xc000243c __intr_handler20
0xc0007e1a call_fork_test
0xc0002ee4 __intr_handler129
0xc000ec98 pframe_get_resident
0xc0011e4c slab_init
0xc0002a63 __intr_handler83
0xc004d665 s5_link
0xc001fe4f do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc001cdb7 faber_directory_test
0xc0019c60 sched_cancel
0xc0002e32 __intr_handler122
0xc00333e5 kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000fe06 pframe_unpin
0xc0003248 __intr_handler160
0xc0017ddf cleanupDeadProcess
0xc00120cf context_switch
0xc0022709 do_lseek
0xc00334ec kshell_mkdir
0xc0023928 vput
0xc004d7f4 s5_inode_blocks
0xc000b7c7 strcat
0xc000e739 pt_mapping_info
0xc002979a vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc0025008 anon_create
0xc00326f4 test_errstr
0xc0072a1c mutex
0xc0067000 kernel_end_text
0xc0018c18 do_exit
0xc0027ffb shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc001d803 fput
0xc0003590 __intr_handler190
0xc002a129 vmmap_insert
0xc000e684 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0018cde proc_info
0xc0002f8c __intr_handler135
0xc0033854 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc0033903 kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc00347b7 kshell_execute_next
0xc0002581 __intr_handler33
0xc0011793 slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc0046770 vt_scroll
0xc000b896 strstr
0xc004401a pci_init
0xc0003c74 __intr_handler253
0xc0073000 kernel_end
0xc0020039 do_write
0xc002b087 vmmap_clone
0xc0033e9d kshell_destroy
0xc001d230 faber_cleardir
0xc0073000 kernel_end_bss
0xc0049092 screen_putbuf
0xc000b683 strncmp
0xc001fc90 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0019df2 sched_switch
0xc00035ac __intr_handler191
0xc000d907 page_free_count
0xc0003910 __intr_handler222
0xc002d812 copy_to_user
0xc000b74b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc001c87c faber_fs_thread_test
0xc0007c5d call_hello_test
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc0032d31 kshell_echo
0xc0032a64 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc002cd10 vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc0042fe4 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc00338e2 kshell_write_all
0xc000b9b0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000b5f6 memcmp
0xc000f336 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc0034da9 kshell_token_type_str
0xc000b570 sscanf
0xc0032b99 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc0029a55 vmmap_create
0xc000337c __intr_handler171
0xc004411e pci_write_config
0xc0067008 intr_data
0xc003465a kshell_redirect
0xc0003b24 __intr_handler241
0xc0030436 do_execve
0xc0068bb4 wake_me_len
0xc0008b6b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc002204b do_rename
0xc0002f38 __intr_handler132
0xc001f1df get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc0010217 pframe_clean
0xc00023c1 __intr_handler15
0xc0067000 kernel_start_data
0xc00440c6 pci_read_config
0xc000240a __intr_handler18
0xc003456c kshell_undirect
0xc0025f4c do_brk
0xc001245c kthread_exit_test
0xc000b66b memset
0xc0002cbb __intr_handler107
0xc001a838 sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0008cc7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc0048ff3 screen_putchar
0xc00338be kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc0024012 vnode_flush_all
0xc0045739 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc002976f vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc0045a13 dma_init
0xc0042fc3 blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc0029bd9 vmmap_destroy
0xc000dda9 pt_unmap
0xc003048a kernel_execve
0xc001fd9f mountfunc
0xc000322c __intr_handler159
0xc001947d sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc002058b do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000d7ce page_free
0xc0003a28 __intr_handler232
0xc0047abf n_tty_destroy
0xc0003aec __intr_handler239
0xc002ae44 vmmap_lookup
0x00000399 kernel_text_sectors
0xc002d870 user_strdup
0xc00103cb pframe_free
0xc0012698 racer_test
0xc0011bc3 slab_allocators_reclaim
0xc002da69 addr_perm
0xc000b6d4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000d881 page_free_n
0xc00280e0 shadow_create
0xc00677b0 zero_dev_ops
0xc0010fdc __py_hook_slab_obj_alloc
0xc000da65 pt_phys_perm_map
0xc0032d00 kshell_exit
0xc00024eb __intr_handler27
0xc0012091 context_make_active
0xc001a2b5 check_sleep
0xc000adc7 iprintf
0xc0021b85 do_link
0xc000ad98 sprintf
0xc0017d3c proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc00430f4 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc003259d test_fini
0xc00155d9 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc004d088 s5_find_dirent
0xc00039d4 __intr_handler229
0xc0007c28 hello_test
0xc0003cac __intr_handler255
0xc0032584 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0069c58 shadow_count
0xc0021653 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0015cc9 kthread_destroy
0xc00275ef handle_pagefault
0xc004cb41 s5_free_inode
0xc00433f6 bytedev_lookup
0xc001589b kmutex_unlock
0xc004d955 kernel_start_init
0xc000392c __intr_handler223
0xc00087d3 pit_handler
0xc00075e9 call_sunghan_deadlock
0xc00233f4 vref
0xc00033d0 __intr_handler174
0xc00089b4 dbg_color
0xc0032f16 kshell_ls
0xc00165af kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc002e0a8 binfmt_load
0xc0010fe1 __py_hook_slab_obj_free
0xc0068bb8 race
0xc0001c10 apic_setredir
0xc0024252 vnode_inuse
0xc00153b4 kmutex_lock
0xc00192e7 sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc00081f4 call_usr_test
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0007de5 fork_test
0xc000a016 simple_strtoul
0xc0048f48 screen_init
0xc00344b6 kshell_lookup_command
0xc0026417 do_mmap
0xc0003654 __intr_handler197
0xc0020b73 do_mkdir
0xc0007fa2 readme_test
0xc0010858 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc0033967 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc0010167 pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc0032c07 kshell_help
0xc004d157 s5_remove_dirent
0xc0046948 vt_print_shutdown
0xc0007aa0 VFS_Self_Test
0xc004da1c kernel_end_init
0xc0002f70 __intr_handler134
0xc0033201 kshell_cd
0xc0008e08 dbg_panic
0xc0002cd4 __intr_handler108
0xc000dbb0 pt_set
0xc0011c7f kmalloc
0xc0009f7b log2
0xc004c831 s5_alloc_inode
0xc0012560 wakeme_uncancellable_test
0xc004918f s5fs_mount
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc0048f69 screen_move_cursor
0xc002d473 vmmap_write
0xc00029cd __intr_handler77
0xc001c30a faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc002d8f1 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc002dd03 range_perm
0xc004313a blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000bf64 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc00168e1 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000b953 strspn
0xc00297e8 vmmap_mapping_info
0xc0046910 vt_switch
0xc0023db7 vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000c1d2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc004c1dc s5_read_file
0xc000b80b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc004b9d3 s5_seek_to_block
0xc0010e0c phys_detect_highmem
0xc0045b93 dma_reset
0xc000b835 strchr
0xc001c19b faber_sparse_test
0xc0003a44 __intr_handler233
0xc0022353 do_getdent
0xc001530c kmutex_init
0xc000bf5f __py_hook_page_alloc
0xc00192c4 sched_queue_init
0xc00078f9 vfs_self_thread
0xc000272a __intr_handler50
0xc0011558 slab_allocator_create
0xc0012a10 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc0067860 s5fs_fsops
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0016877 proc_init
0xc0007461 call_sunghan_test
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc002046f do_dup
0xc0002288 __intr_handler2
0xc00477d9 keyboard_register_handler
0xc000b8fe strpbrk
0xc0017a63 proc_kill
0xc000a16b simple_strtoull
0xc0003600 __intr_handler194
