 The timestamped upload ticket (which has been successfully verified) for
    this submission has been placed in "5223.bti" in the following directory:
        ~/.bistro/tickets/merlot.usc.edu_80_1372906710_100
    A copy of your submission has been placed in "5223.dat" in the
    following directory:
        ~/.bistro/tickets/merlot.usc.edu_80_1372906710_100
    The timestamp (time at the server) is '20Oct2015-22:52:07'.
    The receipt (which has been successfully verified) for this submission
    has been placed in "merlot.usc.edu_80_1372906710_5217.bri"
    in the following directory:
        ~/.bistro/tickets/merlot.usc.edu_80_1372906710_100
    The encrypted submission has been placed in 
    "merlot.usc.edu_80_1372906710_5223" in the following directory:
        ~/.bistro/commits/merlot.usc.edu_80_1372906710_100
